{
  "name": "cordova-plugin-phonedialer",
  "version": "0.2.0",
  "description": "Launch your app by using this URL:  mycoolapp://, you can add a path and even pass params like this: mycoolerapp://somepath?foo=bar",
  "cordova": {
    "id": "cordova-plugin-phonedialer",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkeepe/PhoneGap-ios-PhoneDialer.git"
  },
  "keywords": [
    "Phone Dialer iOS",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Justin McNally",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/vkeepe/PhoneGap-ios-PhoneDialer/issues"
  },
  "homepage": "git+https://github.com/vkeepe/PhoneGap-ios-PhoneDialer"
}
